Ciuleandra*Liviu Rebreanu*Literatura clasica
Colt Alb*Jack London*Literatura pentru copii
Enigma Otiliei*George Calinescu*Literatura clasica
Idiotul*Feodor Mihailovici Dostoievski*Literatura clasica
Ion*Liviu Rebreanu*Literatura clasica
La tiganci*Mircea Eliade*Literatura clasica
Maitreyi*Mircea Eliade*Literatura clasica
Romanul adolescentului miop*Mircea Eliade*Literatura clasica
Patul lui Procust*Camil Petrescu*Literatura clasica
Anna Karenina*Lev Tolstoi*Literatura clasica
Casa Buddenbrook*Thomas Mann*Literatura clasica
Rosu si negru*Stendhal*Literatura clasica
Marele Gatsby*F. Scott Fitzgerald*Literatura clasica
La rascruce de vanturi*Emily Bronte*Literatura clasica
Mara*Ioan Slavici*Literatura clasica
Romeo si Julieta*William Shakespeare*Literatura clasica
Ulita Copilariei*Ionel Teodoreanu*Literatura pentru copii
Micul print*Antoine de Saint-Exupery*Literatura pentru copii
Poezii*Otilia Cazimir*Literatura pentru copii
Hansel si Grethel*Fratii Grimm*Literatura pentru copii
Marele plan*Stephen Hawking*Stiinta
Teoria Universala*Stephen Hawking*Stiinta
Cum vad eu lumea*Albert Einstein*Stiinta
Ascensiunea omului*Jacob Bronowski*Stiinta